# nilsimsa

./: .gitignore  .travis.yml  HISTORY.md  NOTICE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/rholder/nilsimsa/: Nilsimsa.java  NilsimsaStringComparisons.java
src/test/java/com/github/rholder/nilsimsa/: NilsimsaHashTest.java  NilsimsaPortingTest.java  NilsimsaSortedTest.java  NilsimsaTran53Test.java
